<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.14.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="19.14.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  
</Project>
